.About {
    display: grid;
    align-content: center;
    grid-template-columns: 2rem 1fr;
    gap: 2rem 1rem;
    height: 100%;
    color: var(--white-87);
    font-size: 1.25rem;
    line-height: 1.4;
}

.About__title {
    grid-column: 1 / -1;
    text-align: center;
}

.About__text a {
    color: var(--sun);
}

.About__text {
    margin: 0;
}

.About__flag {
    margin-top: .5rem;
}
